#
# LOGANDS (GT-S7272)
#
rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.lcd_brightness=160
ro.lcd_min_brightness=20

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

#Use vendor/platform codecs in Metadata retriever (for Hawaii H.264)
sf.metadata_use_plat_sw_codecs=1

#Use vendor/hw codecs in Metadata retriever
sf.metadata_retrv_hw_codecs=1

#adative video encoding
video.enc.h264.adaptive_quality=1
video.enc.h264.timing_window_sz=4
video.enc.h264.timing_thr0=295
video.enc.h264.timing_thr1=215
video.enc.h264.timing_thr2=145

ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
brcm.graphics.async_errors=true
brcm.hwc.no-hdmi-trans=1

ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.sys.dataprefer.simid=0
ro.com.google.gmsversion=4.1_r4